mysql_local_host="localhost"
mysql_local_db="pf_siapkerja"
mysql_local_un="root"
mysql_local_pwd=""

mysql_online_host="mysql.idhostinger.com"
mysql_online_db="u319250003_jm"
mysql_online_un="u319250003_jm"
mysql_online_pwd="d3v1lb4t5"

fb_api_version="2.7"
fb_auth_url="https://www.facebook.com/dialog/oauth?display=popup"
fb_client_id="1940544429505204"
fb_client_secret="b7f4757ab524b9bbf91844cb654a2054"

;google_client_id="644735936304-m9evar412no9d9164oa4enjkg43s0mk5.apps.googleusercontent.com"
google_client_id="714535958374-btabjg3de6vgemmtr9m8r6ujocigk08v.apps.googleusercontent.com"
;google_client_secret="HWBWakiqB16CV8Ng7mBu-8rD"
google_client_secret="C4l5k8dymc7r_-v-h6V1P4Tv"
google_scope="https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/userinfo.email"

ig_client_id="e799744e5f4c4a3c8862d8fa595a2fd0"
ig_client_secret="11338bba77754de39a2650a1a2c7966e"

tw_consumer_key="kat5j8AcwyVeadJjvtF7SY03W"
tw_consumer_secret="wU1vz63x8njMPw6JiE8QUSLAyjxCc58Xt2C9xd1owI5YGEF3pZ"

linkedin_client_id="81p2frw0sf5gga"
linkedin_client_secret="dribCuKXBdRtoAzH"